From: Fcitx Transifex Bot <fcitx-dev@googlegroups.com>
Date: Thu, 19 Oct 2017 00:03:40 -0700
Subject: [trans] Update Translation
Applied-Upstream: commit:240282625d366356ef8fee17e2f32878125eafad

---
 po/da.po | 73 ++++++++++++++++++++++++++++++++--------------------------------
 1 file changed, 37 insertions(+), 36 deletions(-)

diff --git a/po/da.po b/po/da.po
index ee2b223..391cd58 100644
--- a/po/da.po
+++ b/po/da.po
@@ -1,98 +1,99 @@
 # SOME DESCRIPTIVE TITLE.
 # Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
 # This file is distributed under the same license as the PACKAGE package.
-# 
+#
 # Translators:
+# scootergrisen, 2017
 msgid ""
 msgstr ""
 "Project-Id-Version: fcitx\n"
 "Report-Msgid-Bugs-To: fcitx-dev@googlegroups.com\n"
-"POT-Creation-Date: 2013-06-26 20:12-0400\n"
-"PO-Revision-Date: 2012-03-03 14:09+0000\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"POT-Creation-Date: 2017-10-19 00:03-0700\n"
+"PO-Revision-Date: 2017-10-18 23:32+0000\n"
+"Last-Translator: scootergrisen\n"
 "Language-Team: Danish (http://www.transifex.com/fcitx/fcitx/language/da/)\n"
+"Language: da\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Language: da\n"
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 
-#: tables/array30-big.conf.in:3
-msgid "Array30Big"
-msgstr ""
-
 #: tables/array30.conf.in:3
 msgid "Array30"
-msgstr ""
+msgstr "Array30"
+
+#: tables/array30-big.conf.in:3
+msgid "Array30Big"
+msgstr "Array30Big"
 
 #: tables/boshiamy.conf.in:3
 msgid "Boshiamy"
-msgstr ""
+msgstr "Boshiamy"
+
+#: tables/cangjie-big.conf.in:3
+msgid "Cangjie Big"
+msgstr "Cangjie Big"
 
 #: tables/cangjie3.conf.in:3
 msgid "Cangjie3"
-msgstr ""
+msgstr "Cangjie3"
 
 #: tables/cangjie5.conf.in:3
 msgid "Cangjie5"
-msgstr ""
+msgstr "Cangjie5"
 
-#: tables/cangjie-big.conf.in:3
-msgid "Cangjie Big"
-msgstr ""
+#: tables/cantonhk.conf.in:3
+msgid "CantonHK"
+msgstr "CantonHK"
 
 #: tables/cantonese.conf.in:3
 msgid "CantonesePinyin"
-msgstr ""
-
-#: tables/cantonhk.conf.in:3
-msgid "CantonHK"
-msgstr ""
+msgstr "CantonesePinyin"
 
 #: tables/easy-big.conf.in:3
 msgid "EasyBig"
-msgstr ""
+msgstr "EasyBig"
 
 #: tables/jyutping.conf.in:3
 msgid "Jyutping"
-msgstr ""
+msgstr "Jyutping"
 
 #: tables/quick3.conf.in:3
 msgid "Quick3"
-msgstr ""
+msgstr "Quick3"
 
 #: tables/quick5.conf.in:3
 msgid "Quick5"
-msgstr ""
+msgstr "Quick5"
 
 #: tables/quick-classic.conf.in:3
 msgid "QuickClassic"
-msgstr ""
+msgstr "QuickClassic"
 
 #: tables/scj6.conf.in:3
 msgid "SmartCangJie6"
-msgstr ""
+msgstr "SmartCangJie6"
 
 #: tables/stroke5.conf.in:3
 msgid "Stroke5"
-msgstr ""
+msgstr "Stroke5"
 
 #: tables/t9.conf.in:3
 msgid "T9 (Stroke)"
-msgstr ""
-
-#: tables/wubi-large.conf.in:3
-msgid "Wubi (Large)"
-msgstr ""
+msgstr "T9 (tryk)"
 
 #: tables/wu.conf.in:3
 msgid "Wu"
-msgstr ""
+msgstr "Wu"
+
+#: tables/wubi-large.conf.in:3
+msgid "Wubi (Large)"
+msgstr "Wubi (store)"
 
 #: tables/zhengma.conf.in:2
 msgid "Zhengma"
-msgstr ""
+msgstr "Zhengma"
 
 #: tables/zhengma-large.conf.in:2
 msgid "Zhengma (Large)"
-msgstr ""
+msgstr "Zhengma (store)"
